{
  "name": "wondexzdb",
  "version": "3.0.0",
  "description": "Advanced database system.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wondexz/wondexzdb.git"
  },
  "keywords": [
    "JsonDatabase"
  ],
  "author": "wondexz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wondexz/wondexzdb/issues"
  },
  "homepage": "https://github.com/wondexz/wondexzdb#readme"
}
